# ExpenseTracker.Web

./: LICENSE
.github/workflows/: CI-CD  dotnet.yml  (+1 more)
ExpenseTracker.Web/ExpenseTracker.Web/: ExpenseTracker.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ExpenseTracker.Web/ExpenseTracker.Web/Configurations/: ApiConfigurations.cs
ExpenseTracker.Web/ExpenseTracker.Web/Constants/: Url.cs
ExpenseTracker.Web/ExpenseTracker.Web/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  NotificationsController.cs  TransfersController.cs  WalletsController.cs
ExpenseTracker.Web/ExpenseTracker.Web/Enums/: CategoryType.cs  WalletAccessType.cs
ExpenseTracker.Web/ExpenseTracker.Web/Extensions/: DependencyInjection.cs
ExpenseTracker.Web/ExpenseTracker.Web/Filters/: ExceptionFilter.cs
ExpenseTracker.Web/ExpenseTracker.Web/Properties/: launchSettings.json
ExpenseTracker.Web/ExpenseTracker.Web/Requests/Auth/: EmailConfirmedRequest.cs  ForgotPasswordRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  ResendConfirmationRequest.cs  ResetPasswordRequest.cs  UserInfo.cs
ExpenseTracker.Web/ExpenseTracker.Web/Requests/Category/: CategoryRequest.cs  CreateCategoryRequest.cs  GetCategoriesRequest.cs  UpdateCategoryRequest.cs
ExpenseTracker.Web/ExpenseTracker.Web/Requests/Common/: UserRequest.cs  UserRequestId.cs
ExpenseTracker.Web/ExpenseTracker.Web/Requests/Notification/: GetNotificationsRequest.cs
ExpenseTracker.Web/ExpenseTracker.Web/Requests/Transfer/: CreateTransferRequest.cs  GetTransfersRequest.cs  TransferRequest.cs  UpdateTransferRequest.cs
ExpenseTracker.Web/ExpenseTracker.Web/Requests/User/: CreateUserRequest.cs  GetUserRequest.cs  UpdateUserRequest.cs  UserRequest.cs
ExpenseTracker.Web/ExpenseTracker.Web/Requests/Wallet/: CreateWalletRequest.cs  GetWalletsRequest.cs  UpdateWalletRequest.cs  WalletRequest.cs
ExpenseTracker.Web/ExpenseTracker.Web/Requests/WalletShare/: CreateWalletShareRequest.cs  GetWalletSharesRequest.cs  UpdateWalletShareRequest.cs  WalletShareRequest.cs  WalletShareUser.cs
ExpenseTracker.Web/ExpenseTracker.Web/Services/Api/: ApiClient.cs  IApiClient.cs
ExpenseTracker.Web/ExpenseTracker.Web/Stores/: AuthStore.cs
ExpenseTracker.Web/ExpenseTracker.Web/Stores/Auth/: IAuthStore.cs
ExpenseTracker.Web/ExpenseTracker.Web/Stores/Category/: CategoryStore.cs  ICategoryStore.cs
ExpenseTracker.Web/ExpenseTracker.Web/Stores/Dashboard/: DashboardStore.cs  IDashboardStore.cs
ExpenseTracker.Web/ExpenseTracker.Web/Stores/Pdpf/: PdfStore.cs
ExpenseTracker.Web/ExpenseTracker.Web/Stores/Transfer/: ITransferStore.cs  TransferStore.cs
ExpenseTracker.Web/ExpenseTracker.Web/Stores/Wallet/: IWalletStore.cs  WalletStore.cs
ExpenseTracker.Web/ExpenseTracker.Web/ViewModels/Auth/: LoginViewModel.cs
ExpenseTracker.Web/ExpenseTracker.Web/ViewModels/Category/: CategoryViewModel.cs
ExpenseTracker.Web/ExpenseTracker.Web/ViewModels/Dashboard/: DashboardViewModel.cs
ExpenseTracker.Web/ExpenseTracker.Web/Views/: _ViewImports.cshtml
(+35 files in other folders)
